# test-wicket

./: .gitignore  README.md  pom.xml
src/main/java/org/jfu/wicket/web/: CheckboxPanel1.java  CheckboxPanel2.java  FooterPanel.java  HeaderPanel.java  HomePage.java  LoginForm.java  LoginPanel.java  MenuPanel.java  MyBorder.java  MyTemplate.java  MyWebApplication.java  SingleCheckboxPanel.java  TestCheckboxPanel1.java  TestCheckboxPanel2.java  TestForm.java  TestForm2.java  TestLink.java  TestLinkPanel.java  TestPanel.java  TestSingleCheckboxPanel.java
src/main/resources/: log4j.properties
src/main/resources/org/jfu/wicket/web/: CheckboxPanel1.html  CheckboxPanel2.html  FooterPanel.html  HeaderPanel.html  HomePage.html  LoginPanel.html  MenuPanel.html  MyBorder.html  MyTemplate.html  SingleCheckboxPanel.html  TestForm.html  TestLinkPanel.html  TestPanel.html
src/main/webapp/WEB-INF/: web.xml
